<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.DetailGastosFragment">

    <TextView
        android:id="@+id/tvTituloGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnAdicionaGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legCadastrarGastos"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnRemoveGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legRemoverGastos"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListaEntradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gasto" />

</LinearLayout>